<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find your next Holiday destination in seconds
    with the help of our tool.">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Find your Holiday Destination</title>
  </head>
  <body class="body">
    <nav class="nav">
      <div class="logo">
        <span class="logo__text">Your next holidays</span>
      </div>
      <div class="menu">
        <div class="wrapper-menu">
          <span class="menu__icon--open">≡</span>
          <div class="menu__links">
            <span class="menu__icon--close">×</span>
            <ul class="nav__items">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a href="#">Product</a></li>
              <li class="nav__item"><a href="#">About</a></li>
              <li class="nav__item"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <button class="btn btn-nav btn--purple">Sign up</button>
    </nav>
    <header class="header">
      <div class="wrapper-header">
        <h1 class="txt-header">Find the Best Holiday's Destination <span>in Seconds</span></h1>
          <div class="buttons">
            <button class="btn btn-header btn--white">Get Started</button>
            <button class="btn btn-header btn--purple">Try for Free</button>
          </div>
        <div class="header__img">
          <img src="./img/header-img.jpg" alt="Photo of the beach in Turkey">
        </div>
      </div>
    </header>
    <main class="main">
        <form class="form">
          <h2 class="form__heading txt--uppercase txt--dark">Subscribe</h2>
          <label for="email" class="txt-form-label txt--dark">Subscribe to get exclusive content</label>
          <div class="form__input">
            <input class="input" type="email" id="email" name="email" placeholder="Enter Your Address Email" required>
            <button class="btn btn-form btn--purple txt--uppercase txt--white">Subscribe</button>
          </div>
        </form>
    </main>
    <footer class="footer">
      <div class="wrapper-footer">
        <div class="footer__left-side">
          <ul class="footer__items">
            <li class="footer__item"><a href="#">Regulamin</a></li>
            <li class="footer__item"><a href="#">Polityka prywatności</a></li>
            <li class="footer__item"><a href="#">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__map">
            <iframe id="footer__map--canvas"
                    src="https://maps.google.com/maps?q=Warszawa&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
        <div class="footer__contact footer__right-side">
          <p class="txt-footer txt--white"><span class="fas fa-map-marker-alt icon--map"></span>Some location somewhere</p>
          <p class="txt-footer txt--white"><span class="fas fa-mobile-alt icon--phone"></span>(48) 123 456 789</p>
          <div class="footer__contact--social-network">
            <span class="fab fa-twitter icon--twitter icon--social-med"></span>
            <span class="fab fa-facebook-square icon--fb icon--social-med"></span>
          </div>
        </div>
      </div>
      <div class="txt-footer--bottom">
        <p class="txt-footer text--white">2020, Wszelkie prawa zastrzeżone</p>
      </div>
    </footer>
  </body>
</html>
